APP_NAME = Medusa
APP_ENV = development
FLASK_APP = run.py
SECRET_KEY = gxw83adefb17a50287f9fba8b352b95e
DATABASE_TYPE = postgresql
DATABASE_NAME = medusa
DATABASE_NAME_DEVELOPMENT = medusa_development
DATABASE_NAME_TESTING = medusa_testing
LOG_PATH = /logs/
LOG_NAME = mds