#### APPLICATION CONFIG ###
APP_NAME = Medusa
APP_ENV = development

#### DATABASE CONFIG ####
DATABASE_TYPE = postgresql
DATABASE_NAME = medusa
# DATABASE_USER = medusa
# DATABASE_PASSWORD = medusa

#### EMAIL CONFIG ####
MAIL_SERVER = smtp-relay.sendinblue.com
MAIL_PORT = 587
MAIL_USE_TLS = True
# MAIL_USE_SSL = True
MAIL_USERNAME = example@example.com
MAIL_PASSWORD = medusa
MAIL_DEFAULT_SENDER = "system@medusa.com"
MAIL_DISPLAY_NAME = "Medusa"
