APP_NAME = Medusa
APP_ENV = development
# DATABASE_USER = medusa
# DATABASE_PASSWORD = medusa
DATABASE_TYPE=sqlite
DATABASE_NAME = medusa
DATABASE_NAME_DEVELOPMENT = medusa_development
DATABASE_NAME_TESTING = medusa_testing
MYSQL_ROOT_PASSWORD=medusa
